spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:productdb
spring.jpa.hibernate.ddl-auto=create-drop

#change port
server.port=8082

#application name
spring.application.name=product-microservice

#setting eureka client
eureka.client.service-url.defaultZone=http://localhost:8012/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

#setting actuator
management.info.env.enabled=true
management.endpoints.web.exposure.include=info