spring.datasource.url=jdbc:h2:mem:accountdb

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE

#application name
spring.application.name=account-microservice



#setting eureka client
eureka.client.service-url.defaultZone=http://localhost:8012/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true


#secret key
jwt.secret=AvHGRK8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadweheufHNyG
