spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:productdb
spring.jpa.hibernate.ddl-auto=create-drop

#change port
server.port=8082

#application name
spring.application.name=product-microservice