spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cartdb

#change port
server.port=8084

#application name
spring.application.name=cart-microservice

#setting eureka client
eureka.client.service-url.defaultZone=http://localhost:8012/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
